VITE_SUPABASE_PROJECT_ID="ewoogkppvrvdrjetepkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3b29na3BwdnJ2ZHJqZXRlcGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTIxOTIsImV4cCI6MjA4MjMyODE5Mn0.qtz9IjlRXLezD5ArraIXVzesNCqfPn02iuyEjKAHo9Q"
VITE_SUPABASE_URL="https://ewoogkppvrvdrjetepkb.supabase.co"
